body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:darkgrey;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background-color: #555;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 30%;
}
ul li a{
    color:white;
    font-weight: bold;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 3px;
}
ul li a:hover{
    background-color:black;
    cursor: pointer;
    border: 1px solid black;
}
h1 a{
    text-transform: uppercase;
    font-weight: bolder;
    color:white;
    letter-spacing: 3px;
    cursor: pointer;
    text-decoration: none;
}
#icon{
    position: fixed;
    width: 50px;
    height: auto;
    transform: rotate(180deg);
    transform: rotateY(180deg);
    left:33%;
    top: 3%;
}
#icon{
    animation-name: pointer;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
@keyframes pointer {
    0%{background-color: transparent;left:0%; top: 0%; position: absolute; margin-left: 26%; margin-top: 1%;}
    25%{background-color: transparent;left:3%; top: 0%; position: absolute; margin-left: 26%; margin-top: 1%;}
    50%{background-color: transparent;left:0%; top: 0%; position: absolute; margin-left: 26%; margin-top: 1%;}
    75%{background-color: transparent;left:3%; top: 0%; position: absolute; margin-left: 26%; margin-top: 1%;}
    100%{background-color: transparent;left:0%; top: 0%; position:absolute; margin-left: 26%; margin-top: 1%;}
}
.box_1{
    width:300px;
    height:138vh;
    border: 1px solid #555;
    background-color:#555;
    border-right:1px solid black;
}
.box_2{
    border:2px solid white;
    width: 260px;
    height: 40vh;
    position: absolute;
    top: 85px;
    left: 15px;
}
.box_3{
    background-color: #555;
    border:2px solid white;
    width: 260px;
    height: 90vh;
    position: absolute;
    bottom: -300px;
    left: 15px;
}
.box_3 p{
    padding: 5px 10px;
    letter-spacing: 1px;
    line-height: 1.5em;
    font-size: 1em;
    color:white;
    font-weight: 100;
}
#loc{
    padding-left: 40px;
}
.box_3 p a{
    text-decoration: none;
    color:white;
    cursor: pointer;
}
#pic{
    position: absolute;
    top: 93px;
    left: 23px;
    width: 248px;
    height: auto;
}
h3{
    margin: 24px 0;
    font-size: 2em;
    font-weight: 200;
    padding: 5px 10px;
    color: white;
}
#cont{
    position: absolute;
    top: 62%;
}
.contact p{
    font-size: 14px;
    font-weight: 100;
    pointer-events: all;
}
#e1{
   position: absolute;
   bottom: 15%;
   left: 19.5%;
}
#gm{
    position: absolute;
    bottom: 10%;
    left: 19.5%;
}
#c1{
    position: absolute;
    bottom: -20%;
    padding: 150px 60px ;

}
.contact p a{
    text-decoration: none;
    color: white;
}
.contact img{
    cursor: pointer;
    position: absolute;
    width: 40px;
    height: auto;
    margin: -348px 15px;
}
#fb{
    width: 45px;
    height: auto;
    padding: 190px 8px;
}
#gmail{
    width: 30px;
    height: auto;
    padding: 200px 15px;
}
#call{
    width:30px;
    height: auto;
    padding: 210px 15px;
}
#map{
    width:40px;
    height: auto;
    position: absolute;
    top: 110px;
}
#map{
    animation-name: map;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes map {
    0%{background-color: transparent;left:0%; top: 0%; position: absolute; margin: 40% 0;}
    25%{background-color: transparent;left:0%; top: 0%; position: absolute; margin: 40% 0;}
    50%{background-color: transparent;left:0%; top: 3%; position: absolute; margin: 40% 0;}
    75%{background-color: transparent;left:0%; top: 0%; position: absolute; margin: 40% 0;}
    100%{background-color: transparent;left:0%; top: 3%; position: absolute; margin: 40% 0;}
}
.content{
    position: absolute;
    top: 50px;
    left: 330px;
}
.content h3{
    color: black;
    font-weight: 500;
    font-size: 3em;
    letter-spacing: 3px;
}
.content p{
    letter-spacing: 2px;
    line-height: 30px;
    font-size: 1em;
    font-weight: 200;
}
#s1{
    text-align: justify;
}
#course{
    text-decoration: underline;
    color:black;
    font-weight: 500;
    letter-spacing: 1px;
}
h5{
    font-size: 3em;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
}
h5 p{
    font-weight: bold;
    font-size: 1.2em;
}
#sc1{
    font-weight: 300;
    font-size: 1em;
    color: black;
    letter-spacing: 1px;
}
#t1{
    font-weight: 400;
    font-size: 1.2em;
    letter-spacing: 2px;
}
#school{
    font-weight: 400;
    font-size: 1.2em;
    letter-spacing: 2px;
}
#yr{
    font-weight: 400;
    font-size: 1.2em;
    letter-spacing: 2px;
}
h4{
    font-size: 3em;
    font-weight: 500;
    color: black
}
#obj2{
    text-align: justify;
    font-size: 1.2em;
    font-weight: 400;
}
.skills{
    font-size: 1em;
    position: absolute;
    top: 23%;
}
.skills ul{
    padding: 20px 20px;
    position: absolute;
    display:grid;
    top: 50%;
    left: 70%; 
}
.skills ul li{
    line-height: 2em;
    font-size: medium;
    color: white;
}