<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About me </title>
    <link rel="stylesheet" href="about me.css">
    <link rel="import" href="https://mail.google.com">
    <link rel="import" href="https://www.google.com/maps/search/lumina+phase+2+brgy.+isabang+tayabas/@13.9511382,121.5760793,17z/data=!3m1!4b1">
    <link rel="import" href="https://web.facebook.com/marc.ellera1">
</head>
<body>
    <nav>
        <div class="menubar">
            <h1><a href="portfolio.html"> About me </a></h1>
        </div>
        <ul>
            <li><a href="about me.html"> About me </a>
            </li>
            <li>
                <a href="my works.html"> My works </a>
            </li>
        </ul>
        <img src="images/icon.png" id="icon">   
    </nav>
    <div class="box_1"></div>
    <div class="box_2"></div>
    <div class="box_3">
        <p> Name : Marc Daven D. Ellera </p>
        <p> Age : 22 </p>
        <p id="loc"><a href="https://www.google.com/maps/search/lumina+phase+2+brgy.+isabang+tayabas/@13.9511382,121.5760793,17z/data=!3m1!4b1">
        Brgy. Isabang Tayabas</a></p>
        <img src="images/map.png" id="map">
        <div class="skills">
        <h3 id="skills"> Skills </h3>
        <ul>
            <li> Web design </li>
            <li> Html/Css/Javascript </li>
            <li> Graphic design </li>
            <li> Encode </li>
            <li> Photoshop </li>
        </ul>
        </div>
        <h3 id="cont"> contact </h3>
        <div class="contact">
        <p id="e1"><a href="https://web.facebook.com/marc.ellera1"> elleramarc@yahoo.com </a></p>
        <br>
        <p id="gm"><a href="https://mail.google.com"> elleramarc86@gmail.com </a></p>
        <br>
        <p id="c1"> 0961 601 0661 </p>
        </div>
    </div>
    <img src="images/pic.jpg" id="pic">
    <div class="contact">
        <img src="images/fb.png" id="fb">
        <br>
        <img src="images/gmail.png" id="gmail">
        <br>
        <img src="images/call.png" id="call">
        <br>
    </div>
    <div class="content">
        <h3> About </h3>
        <p id="s1"> I'm a fresh graduate of <span id="course"> Industrial Technology major in Computer Engineering Technology </span> at <span id="sc1"> Southern Luzon State University </span> 
            <br> I love to create and design a website like landing pages and many more, i want to enhance my knowledge and
            <br> skills in webs design and web developing, learn lot of things about creating, designing, and developing website </p>

            <h4 id="obj"> Objective </h4>
            <p id="obj2"> To build a long-term career in Web design and development with opportunities of career growth </p>
            <h5 id="h5"> Education </h4>
            <p id="t1"><i> Bachelor In Industrial Technology major in Computer Engineering Technology </i></p>
            <p id="school"><i> Southern Luzon State University </i></p>
            <p id="yr"><i> 2016 - 2020 </i></p>
    </div>
</body>
</html>