body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:darkgrey;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background-color: #555;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 30%;
}
ul li a{
    color: white;
    font-weight: bold;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 3px;
}
ul li a:hover{
    background-color:black;
    border: 1px thin black;
    transition:1s ;
}
h1 a{
    text-transform: uppercase;
    font-weight: bolder;
    color:white;
    letter-spacing: 3px;
    cursor: pointer;
    text-decoration: none;
}
#icon{
    position: fixed;
    width: 50px;
    height: auto;
    transform: rotate(180deg);
    transform: rotateY(180deg);
    left:33%;
    top: 3%;
}
#icon{
    animation-name: pointer;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
@keyframes pointer {
    0%{background-color: transparent;left:0%; top: 0%; position: absolute; margin-left: 27%; margin-top: 1%;}
    25%{background-color: transparent;left:3%; top: 0%; position: absolute; margin-left: 27%; margin-top: 1%;}
    50%{background-color: transparent;left:0%; top: 0%; position: absolute; margin-left: 27%; margin-top: 1%;}
    75%{background-color: transparent;left:3%; top: 0%; position: absolute; margin-left: 27%; margin-top: 1%;}
    100%{background-color: transparent;left:0%; top: 0%; position:absolute; margin-left: 27%; margin-top: 1%;}
}
.container{
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;
}
#logo{
    margin:25px 20px;
    width: 200px;
    height: auto;
}
.content{
    position: absolute;
    display: inline-block;
    top: 30%;
    left: -8%;
}
.content h1{
    color:black;
    font-weight: bolder;
    opacity: 70%;
    font-size: 10em;
    transform: rotate(-90deg);
}
#n1{
    position: absolute;
    top: 20%;
    right: 25%;
    width: auto;
    height: 500px;
}
#n2{
    position: absolute;
    bottom: 3%;
    left: 30%;
    width: auto;
    height: 100px;
}
#n3{
    position: absolute;
    bottom: 5%;
    left: 45%;
    width: auto;
    height: 80px;
}
#n4{
    position: absolute;
    bottom: 3%;
    left: 60%;
    width: auto;
    height: 100px;
}
#bg{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -100;
    opacity: 10%;
}