<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My works </title>
    <link rel="stylesheet" href="my works.css">
</head>
<body>
    <nav>
        <div class="menubar">
            <h1><a href="Portfolio.html"> My works </a></h1>
        </div>
        <ul>
            <li><a href="about me.html"> About me </a>
            </li>
            <li>
                <a href="my works.html"> My works </a>
            </li>
        </ul>
        <img src="images/icon.png" id="icon">   
    </nav>
    <div class="container">
        <div class="NIKE">
            <img src="images/logo.png" id="logo">
        </div>
    </div>
    <div class="content">
        <h1> NIKE </h1>
    </div>
    <div class="shoes">
        <img src="images/n1.png" id="n1">
        <img src="images/n2.png" id="n2">
        <img src="images/n3.png" id="n3">
        <img src="images/n4.png" id="n4">
    </div>
    <img src="images/bg.jpeg" id="bg">
</body>
</html>