<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <nav>
        <div class="menubar">
            <h1><a href="Portfolio.html"> My Portfolio </a></h1>
    </nav>
    <header>
        <h2><i> Hello, my name is <span id="name"> Marc </span></i> </h2>
    </header>
    <div class="para">
        <p><i> Web and Graphic designer </i></p>
    </div>
    <div class="content">
        <div class="container">
            <img src="images/me.jpg" id="me">
        </div>
        <div class="next">
            <a href="about me.html"><img src="images/icon.png" id="next"></a>
        </div>
    </div>
</body>
</html>