body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#555;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background-color:darkgray;
    display: flex;
    padding: 0 10px;
    min-height: 8vh;
}
.next{
    position: absolute;
    right: 0%;
    top: 60%;
    margin: 0 20px;
}
#next{
    width: 60px;
    height: auto;
}
#next{
    animation-name: next;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}
@keyframes next {
    0%{background-color: transparent;left:0%; top: 0%; position: relative;}
    25%{background-color: transparent;left:30%; top: 0%; position: relative;}
    50%{background-color: transparent;left:0%; top: 0%; position: relative;}
    75%{background-color: transparent;left:30%; top: 0%; position: relative;}
    100%{background-color: transparent;left:0%; top: 0%; position: relative;}
}
.container{
    position: absolute;
    top:30%;
    left: 20%;
}
h1 a{
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5em;
    color:black;
    letter-spacing: 3px;
    cursor: pointer;
    text-decoration: none;
}
#me{
    width: 250px;
    height: auto;
    border-radius: 50%;
}
header{
    display: flex;
    margin-left: 45%;
    margin-top: 13.5%;
}
h2{
    
    color:black;
    font-weight:300;
    font-size: 2em;
    letter-spacing: 3px;
}
.para{
    min-height:46vh;
    display: flex;
    margin-left: 45%;
    margin-top: -2.5%;
}
.para p{
    font-weight: 450;
    color:black;
    font-size: 1.2em;
    letter-spacing: 5px;
}
#col2{
    margin-left: -1.5%;
}
#name{
    font-weight: 450;
    color:whitesmoke;
}